{
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 2018,
    "sourceType": "module"
  },
  "extends": [
    "airbnb",
    "airbnb/hooks",
    "prettier",
    "prettier/react",
    "prettier/@typescript-eslint",
    "plugin:jsx-a11y/recommended",
    "plugin:react/recommended", 
    "plugin:react-hooks/recommended", 
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "plugins": ["jsx-a11y", "react-hooks"],
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
