{
  "name": "flora11y",
  "version": "0.0.1",
  "workspaces": [
    "packages/*"
  ],
  "description": "Flora11y is a project of WCAG 2.1 AA compliant UI kit",
  "main": "index.js",
  "repository": "git@github.com:hiwelo/flora11y.git",
  "author": "Damien Senger <damien@raccoon.studio>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "bili": "^4.9.0",
    "cz-conventional-changelog": "3.1.0",
    "lerna": "^3.20.2",
    "rollup": "^2.6.1",
    "rollup-plugin-typescript2": "^0.27.0",
    "typescript": "^3.8.3"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
